jdbc.driverLocation=D:/ToolsForLocalStudy/apache-maven-3.2.3/repo/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.3.253:3306/spring_security
userId=developer
password=1q@W3e$R

project.java.target=src/main/java
project.java.model.package=com.lay.mybatis.generate.model
project.java.dao.package=com.lay.mybatis.generate.dao

project.xml.target=src/main/resources
project.xml.directory=mapper

tableName=t_user_role
domainObjectName=UserRole

