spring.application.name=springboot-beetl

spring.datasource.url=jdbc:mysql://192.168.3.253:3306/spring_security?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=1q@W3e$R