spring.datasource.url=jdbc:mysql://192.168.3.253:3306/spring_security?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=1q@W3e$R
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=30
spring.datasource.filter=stat,wall
spring.datasource.druidLoginUsername=admin
spring.datasource.druidLoginPassword=admin