# spring-boot

./: README.md  pom.xml
ali-log/: pom.xml
ali-log-core/: pom.xml
ali-log/src/main/java/com/lay/alilog/: LogApplication.java
ali-log/src/main/resources/: application.yml  logback-spring.xml  logback.back.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: test.html
file-demo/: pom.xml
file-demo/src/main/resources/: application.yml
file-demo/src/main/resources/templates/: down.html  home.html  up.html
mybatis-generate/: README.md  pom.xml
mybatis-generate/src/main/resources/: application.properties  application.yml  generatorConfig.properties  generatorConfig.xml
mybatis-generate/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-async/: README.md  pom.xml
spring-config/: pom.xml
spring-config/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml
spring-docker/: README.md  pom.xml
spring-docker/src/main/resources/: application.properties
spring-docker/src/main/resources/templates/: test.html
spring-event/: pom.xml
spring-filter/: README.md  pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/mapper/db2/: personMapper.xml
spring-mvc/src/main/resources/templates/file/: upload.html
spring-mvc/src/main/resources/templates/format/: formatter.html
spring-rest/: README.md  pom.xml
spring-rest/src/main/resources/: application.properties
spring-rest/src/main/resources/templates/: change_user_name.html  restful.html  suibian.html
spring-security/: README.md  pom.xml
spring-security/src/main/resources/: application.properties  application.yml  generatorConfig.properties  generatorConfig.xml
spring-security/src/main/resources/mapper/: RoleMapper.xml  TUserRoleMapper.xml  UserMapper.xml
spring-security/src/main/resources/templates/: csrf_form.html  login.html  logout.html  logout_welcome.html
spring-session/: README.md  pom.xml
spring-session/src/main/resources/: application.yml
spring-sso/: pom.xml
spring-sso/sso-app1/: pom.xml
spring-sso/sso-app1/src/main/java/com/lay/springsso/: SpringSsoApplication.java
spring-sso/sso-app1/src/main/java/com/lay/springsso/app1/controller/: ServerController.java
spring-sso/sso-app1/src/main/resources/: application.yml
spring-sso/sso-app2/: pom.xml
spring-sso/sso-app2/src/main/java/com/lay/springsso/app1/controller/: ServerController.java
spring-sso/sso-app2/src/main/resources/: application.yml
spring-sso/sso-client/: pom.xml
spring-sso/sso-client/src/main/java/com/lay/springsso/ssoclient/config/: RestConfig.java
spring-sso/sso-client/src/main/java/com/lay/springsso/ssoclient/controller/: SsoClientController.java
spring-sso/sso-client/src/main/java/com/lay/springsso/ssoclient/filter/: CommonAuthFilter.java
spring-sso/sso-client/src/main/java/com/lay/springsso/ssoclient/service/: UserAccessService.java
spring-sso/sso-client/src/main/java/com/lay/springsso/ssoclient/service/impl/: UserAccessServiceImpl.java
spring-sso/sso-server/: pom.xml
spring-sso/sso-server/src/main/java/com/lay/springsso/: SpringSsoApplication.java
spring-sso/sso-server/src/main/java/com/lay/springsso/ssoserver/controller/: SsoServerController.java
spring-sso/sso-server/src/main/java/com/lay/springsso/ssoserver/entity/: TokenSession.java
spring-sso/sso-server/src/main/java/com/lay/springsso/ssoserver/service/: AuthSessionService.java  RedisOperatorService.java
spring-sso/sso-server/src/main/java/com/lay/springsso/ssoserver/service/impl/: AuthSessionServiceImpl.java  RedisOperatorServiceImpl.java
spring-sso/sso-server/src/main/java/com/lay/springsso/ssoserver/test/: LocalUtil.java  MyTask.java  TaskService.java  Test.java
spring-sso/sso-server/src/main/resources/: application.yml
spring-sso/sso-server/src/main/resources/templates/: hello.html  loginIndex.html
spring-sso2/: LICENSE  README.md  pom.xml
spring-sso2/jwt-sso-client/src/main/resources/static/: index.ftl
spring-sso2/jwt-sso-client2/: pom.xml
spring-sso2/jwt-sso-client2/src/main/resources/: application.properties
spring-sso2/jwt-sso-server/: README.md
spring-websocket/: pom.xml
spring_mvc/: pom.xml
spring_rest/: pom.xml
spring_security/: pom.xml
spring_websocket/: README.md  pom.xml
springboot-aop/: README.md  pom.xml
springboot-beetl/: pom.xml
springboot-beetl/src/main/resources/: application.properties  database.properties
springboot-beetl/src/main/resources/sql/: tRole.md  tUser.md
springboot-database/: pom.xml
springboot-database/src/main/resources/: application.properties
springboot-database/src/main/resources/mapper/: personMapper.xml
springboot-ioc/: pom.xml
springboot-ioc/src/main/resources/: application.properties  application.yml  test1.properties
springboot-redis/: pom.xml
springboot_ioc/: README.md
springboot_redis/: README.md
springboot_redis/src/main/resources/: application.properties
springboot_redis/src/main/resources/mapper/: personMapper.xml
thread-local/: pom.xml
util/: pom.xml
(+286 files in other folders)
