<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lay</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mybatis-generate</module>
        <module>spring-async</module>
        <module>spring-docker</module>
        <module>spring-filter</module>
        <module>spring-mvc</module>
        <module>spring-rest</module>
        <module>spring-security</module>
        <module>spring-session</module>
        <module>spring-websocket</module>
        <module>springboot-aop</module>
        <module>springboot-beetl</module>
        <module>springboot-database</module>
        <module>springboot-ioc</module>
        <module>springboot-redis</module>
        <module>util</module>
        <module>thread-local</module>
        <module>spring-config</module>
    </modules>
</project>