<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.lay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lay.springsso</groupId>
    <artifactId>spring-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso-client</module>
        <module>sso-server</module>
        <module>sso-mock-app1</module>
        <module>sso-mock-app2</module>
        <module>sso-app1</module>
        <module>sso-app2</module>
    </modules>


</project>