logging.level.web=debug
#logging.level.root=debug
logging.level.sql=debug
logging.level.com.lay.springboot.springsecurity.dao=trace

system.user.password.secret=uvwxyz
system.user.password.secret2=uvwxyz2
system.user.password.secret3=uvwxyz3

logging.level.root=debug    